# JavaStudy

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/admin/: AdminApplication.java
admin/src/main/java/com/admin/controller/: LangChian4jController.java  RabbitMQController.java
admin/src/main/resources/: application-ai.yml  application.yml
agent/: pom.xml
agent/src/main/java/com/agent/config/: LangChain4jChatConfig.java
agent/src/main/java/com/agent/service/: TestService.java
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/com/aether/rabbitmq/: RabbitMqApplication.java
rabbitMQ/src/main/java/com/rabbitMQ/config/: RabbitMQConfig.java
rabbitMQ/src/main/java/com/rabbitMQ/service/: MQReceiver.java  MQSender.java
rabbitMQ/src/main/java/com/rabbitmq/config/: RabbitMQConfig.java
rabbitMQ/src/main/java/com/rabbitmq/service/: MQSender.java
rabbitMQ/src/test/java/com/aether/rabbitmq/: RabbitMqApplicationTests.java
